ResourceManagerNum 3

#The port range is 20000-20004(for 5 resource manager)
ResourceManagerFirstPort 20000

#Each manager manages 10 resources.
ResourceManagerResourceNum 8

#Each manager ---- node thread number
NodeThreadNumForEachManager 16

#The port range for node is 50000-50049(for 5*10 node thread)
NodeThreadFirstPort 50000
